|--- x4 <= 20.07
|   |--- x3 <= 5.97
|   |   |--- x1 <= 0.29
|   |   |   |--- x5 <= 0.53
|   |   |   |   |--- class: 2
|   |   |   |--- x5 >  0.53
|   |   |   |   |--- class: 1
|   |   |--- x1 >  0.29
|   |   |   |--- x2 <= -0.27
|   |   |   |   |--- x1 <= 0.37
|   |   |   |   |   |--- x4 <= 17.05
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- x4 >  17.05
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- x1 >  0.37
|   |   |   |   |   |--- x2 <= -0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- x2 >  -0.27
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- x2 >  -0.27
|   |   |   |   |--- class: 1
|   |--- x3 >  5.97
|   |   |--- x3 <= 6.14
|   |   |   |--- class: 2
|   |   |--- x3 >  6.14
|   |   |   |--- x1 <= 0.26
|   |   |   |   |--- class: 2
|   |   |   |--- x1 >  0.26
|   |   |   |   |--- class: 1
|--- x4 >  20.07
|   |--- x1 <= 0.42
|   |   |--- x3 <= 5.40
|   |   |   |--- class: 1
|   |   |--- x3 >  5.40
|   |   |   |--- x1 <= 0.33
|   |   |   |   |--- class: 2
|   |   |   |--- x1 >  0.33
|   |   |   |   |--- x1 <= 0.35
|   |   |   |   |   |--- x4 <= 28.02
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- x4 >  28.02
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- x1 >  0.35
|   |   |   |   |   |--- class: 2
|   |--- x1 >  0.42
|   |   |--- class: 1
